<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LIh-iF-JIe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Map VC-->
        <scene sceneID="oJh-lB-bdJ">
            <objects>
                <viewController id="zk7-4V-4ih" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LaQ-1z-PHQ"/>
                        <viewControllerLayoutGuide type="bottom" id="BbC-JM-Xkk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HH3-oH-aMI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iX8-ha-lJs" userLabel="topContainerView">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="guk-6O-95A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZG-Y6-Enp" userLabel="map container">
                                <rect key="frame" x="0.0" y="164" width="600" height="272"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjJ-AA-j4c" userLabel="bottomContainerView">
                                <rect key="frame" x="0.0" y="436" width="600" height="164"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="uoD-Fg-DAk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mjJ-AA-j4c" secondAttribute="trailing" id="1sn-Ip-m6A"/>
                            <constraint firstItem="uZG-Y6-Enp" firstAttribute="leading" secondItem="HH3-oH-aMI" secondAttribute="leading" id="FdX-30-HN5"/>
                            <constraint firstItem="mjJ-AA-j4c" firstAttribute="top" secondItem="uZG-Y6-Enp" secondAttribute="bottom" id="Jxj-K0-KMz"/>
                            <constraint firstItem="BbC-JM-Xkk" firstAttribute="top" secondItem="mjJ-AA-j4c" secondAttribute="bottom" id="QHz-eq-tyg"/>
                            <constraint firstItem="uZG-Y6-Enp" firstAttribute="top" secondItem="iX8-ha-lJs" secondAttribute="bottom" id="Xb8-hu-9g5"/>
                            <constraint firstAttribute="trailing" secondItem="iX8-ha-lJs" secondAttribute="trailing" id="hke-NT-J2Q"/>
                            <constraint firstItem="mjJ-AA-j4c" firstAttribute="leading" secondItem="HH3-oH-aMI" secondAttribute="leading" id="kFU-x2-ikd"/>
                            <constraint firstAttribute="trailing" secondItem="uZG-Y6-Enp" secondAttribute="trailing" id="nBE-mH-T5t"/>
                            <constraint firstItem="iX8-ha-lJs" firstAttribute="top" secondItem="LaQ-1z-PHQ" secondAttribute="bottom" id="qhq-it-ocj"/>
                            <constraint firstItem="iX8-ha-lJs" firstAttribute="leading" secondItem="HH3-oH-aMI" secondAttribute="leading" id="xa6-YF-d9o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map VC" id="QHt-V4-pAw"/>
                    <connections>
                        <outlet property="bottomContainer" destination="mjJ-AA-j4c" id="fFg-9D-Eiw"/>
                        <outlet property="bottomContainerHeightConstraint" destination="uoD-Fg-DAk" id="8Hg-Vu-aCo"/>
                        <outlet property="mapContainer" destination="uZG-Y6-Enp" id="tac-Jo-fFx"/>
                        <outlet property="topContainer" destination="iX8-ha-lJs" id="5yM-sv-Ym2"/>
                        <outlet property="topContainerHeightConstraint" destination="guk-6O-95A" id="abn-a6-vMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwI-Yw-EeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="2020"/>
        </scene>
        <!--Location Bar VC-->
        <scene sceneID="Exu-Gi-1TE">
            <objects>
                <viewController storyboardIdentifier="locationBarVC" id="vlb-p9-utU" userLabel="Location Bar VC" customClass="LocationBarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXO-CZ-XcJ"/>
                        <viewControllerLayoutGuide type="bottom" id="spQ-fP-7I3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6C-b4-dZP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyu-ox-6YH" userLabel="pickupBarView">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                <color key="backgroundColor" red="0.23520680520000001" green="1" blue="0.1598241436" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pll-pe-4fe" userLabel="dropoffBarView">
                                <rect key="frame" x="300" y="0.0" width="300" height="80"/>
                                <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pll-pe-4fe" firstAttribute="leading" secondItem="kyu-ox-6YH" secondAttribute="trailing" id="Dp4-FC-VWG"/>
                            <constraint firstItem="kyu-ox-6YH" firstAttribute="trailing" secondItem="I6C-b4-dZP" secondAttribute="centerXWithinMargins" id="Jp5-Fg-EHa"/>
                            <constraint firstItem="kyu-ox-6YH" firstAttribute="top" secondItem="I6C-b4-dZP" secondAttribute="top" id="M2Y-th-eeu"/>
                            <constraint firstItem="kyu-ox-6YH" firstAttribute="leading" secondItem="I6C-b4-dZP" secondAttribute="leading" id="Q3o-Ej-0uf"/>
                            <constraint firstAttribute="trailing" secondItem="pll-pe-4fe" secondAttribute="trailing" id="QoZ-nJ-Ic4"/>
                            <constraint firstItem="pll-pe-4fe" firstAttribute="top" secondItem="fXO-CZ-XcJ" secondAttribute="top" id="YIV-5i-FUt"/>
                            <constraint firstItem="spQ-fP-7I3" firstAttribute="top" secondItem="kyu-ox-6YH" secondAttribute="bottom" id="nuP-WU-E9C"/>
                            <constraint firstItem="spQ-fP-7I3" firstAttribute="top" secondItem="pll-pe-4fe" secondAttribute="bottom" id="wWz-Qo-A3Q"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="80"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXz-RS-9ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="1613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tvz-di-W3f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LIh-iF-JIe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ng-Hv-INs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zk7-4V-4ih" kind="relationship" relationship="rootViewController" id="5Db-Iy-5Tw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NX3-be-66i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="2020"/>
        </scene>
        <!--Location Selection VC-->
        <scene sceneID="VOb-2s-D0w">
            <objects>
                <viewController storyboardIdentifier="locationSelectionVC" automaticallyAdjustsScrollViewInsets="NO" id="TDW-JV-TQT" userLabel="Location Selection VC" customClass="LocationSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8w-Xb-ebN"/>
                        <viewControllerLayoutGuide type="bottom" id="8rj-le-EE0"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wsf-OH-IOX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jla-cD-10R">
                                <rect key="frame" x="0.0" y="80" width="600" height="100"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.066666666669999999" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Fhl-vf-FK8"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleLocationButton:" destination="TDW-JV-TQT" eventType="touchUpInside" id="CbP-kk-536"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkF-7c-QIb" userLabel="locationBarView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6M-SK-QdD" userLabel="pickupView">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goldShield" translatesAutoresizingMaskIntoConstraints="NO" id="LC6-LP-2EP">
                                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="pBD-LZ-IEo"/>
                                                    <constraint firstAttribute="height" constant="40" id="ynB-ih-ifa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDN-PW-0Yb">
                                                <rect key="frame" x="68" y="20" width="272" height="40"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23520680520000001" green="1" blue="0.1598241436" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kDN-PW-0Yb" firstAttribute="leading" secondItem="LC6-LP-2EP" secondAttribute="trailing" constant="8" symbolic="YES" id="0yR-G1-TBp"/>
                                            <constraint firstItem="LC6-LP-2EP" firstAttribute="top" secondItem="y6M-SK-QdD" secondAttribute="top" constant="20" symbolic="YES" id="3ZP-ej-p1X"/>
                                            <constraint firstItem="kDN-PW-0Yb" firstAttribute="top" secondItem="y6M-SK-QdD" secondAttribute="top" constant="20" symbolic="YES" id="CEq-GI-MO0"/>
                                            <constraint firstAttribute="trailing" secondItem="kDN-PW-0Yb" secondAttribute="trailing" constant="20" symbolic="YES" id="Ipa-Pk-B1E"/>
                                            <constraint firstAttribute="bottom" secondItem="kDN-PW-0Yb" secondAttribute="bottom" constant="20" symbolic="YES" id="JV0-8m-Eir"/>
                                            <constraint firstItem="LC6-LP-2EP" firstAttribute="leading" secondItem="y6M-SK-QdD" secondAttribute="leading" constant="20" symbolic="YES" id="cLe-zc-ZgE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPt-pF-hqK" userLabel="dropoffView">
                                        <rect key="frame" x="360" y="0.0" width="240" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dropoff Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVI-lf-guG">
                                                <rect key="frame" x="68" y="20" width="152" height="40"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maroonShield" translatesAutoresizingMaskIntoConstraints="NO" id="Ajs-Vd-uaH">
                                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="65X-Iz-Gdg"/>
                                                    <constraint firstAttribute="width" constant="40" id="Dm9-nY-TcB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ajs-Vd-uaH" firstAttribute="leading" secondItem="XPt-pF-hqK" secondAttribute="leading" constant="20" symbolic="YES" id="4aQ-OY-0NT"/>
                                            <constraint firstAttribute="trailing" secondItem="WVI-lf-guG" secondAttribute="trailing" constant="20" symbolic="YES" id="8j7-wn-MZv"/>
                                            <constraint firstItem="Ajs-Vd-uaH" firstAttribute="top" secondItem="XPt-pF-hqK" secondAttribute="top" constant="20" symbolic="YES" id="Apy-Dl-VI5"/>
                                            <constraint firstAttribute="bottom" secondItem="WVI-lf-guG" secondAttribute="bottom" constant="20" symbolic="YES" id="FjI-OG-ECy"/>
                                            <constraint firstItem="WVI-lf-guG" firstAttribute="top" secondItem="XPt-pF-hqK" secondAttribute="top" constant="20" symbolic="YES" id="LgM-DS-DE0"/>
                                            <constraint firstItem="WVI-lf-guG" firstAttribute="leading" secondItem="Ajs-Vd-uaH" secondAttribute="trailing" constant="8" symbolic="YES" id="UoY-DE-yAo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="y6M-SK-QdD" firstAttribute="leading" secondItem="AkF-7c-QIb" secondAttribute="leading" id="SR3-nI-X3m"/>
                                    <constraint firstAttribute="bottom" secondItem="y6M-SK-QdD" secondAttribute="bottom" id="Y2P-H7-7U9"/>
                                    <constraint firstAttribute="bottom" secondItem="XPt-pF-hqK" secondAttribute="bottom" id="Y2c-Tb-VG3"/>
                                    <constraint firstItem="XPt-pF-hqK" firstAttribute="leading" secondItem="y6M-SK-QdD" secondAttribute="trailing" id="ahI-5m-04o"/>
                                    <constraint firstItem="y6M-SK-QdD" firstAttribute="trailing" secondItem="AkF-7c-QIb" secondAttribute="centerX" multiplier="1.2" id="iZp-0f-Edc"/>
                                    <constraint firstItem="y6M-SK-QdD" firstAttribute="top" secondItem="AkF-7c-QIb" secondAttribute="top" id="pZT-zv-dTw"/>
                                    <constraint firstAttribute="trailing" secondItem="XPt-pF-hqK" secondAttribute="trailing" id="qxH-DH-iJa"/>
                                    <constraint firstItem="XPt-pF-hqK" firstAttribute="top" secondItem="AkF-7c-QIb" secondAttribute="top" id="z3H-Dr-woq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AkF-7c-QIb" firstAttribute="leading" secondItem="Wsf-OH-IOX" secondAttribute="leading" id="15o-qw-06b"/>
                            <constraint firstItem="AkF-7c-QIb" firstAttribute="top" secondItem="d8w-Xb-ebN" secondAttribute="bottom" id="5Nf-9J-Kh4"/>
                            <constraint firstAttribute="trailing" secondItem="AkF-7c-QIb" secondAttribute="trailing" id="DlV-xq-z33"/>
                            <constraint firstItem="8rj-le-EE0" firstAttribute="top" secondItem="Jla-cD-10R" secondAttribute="bottom" id="FZL-Dm-D4Y"/>
                            <constraint firstItem="Jla-cD-10R" firstAttribute="leading" secondItem="Wsf-OH-IOX" secondAttribute="leading" id="IUw-bA-fX9"/>
                            <constraint firstAttribute="trailing" secondItem="Jla-cD-10R" secondAttribute="trailing" id="Tha-21-GJa"/>
                            <constraint firstItem="Jla-cD-10R" firstAttribute="top" secondItem="AkF-7c-QIb" secondAttribute="bottom" id="mCi-Vp-Ynn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="180"/>
                    <connections>
                        <outlet property="dropoffBarLabel" destination="WVI-lf-guG" id="Kcl-DI-x7Z"/>
                        <outlet property="dropoffBarView" destination="XPt-pF-hqK" id="g2r-Cr-Yso"/>
                        <outlet property="locationBarSlideConstraint" destination="iZp-0f-Edc" id="LtP-le-7oW"/>
                        <outlet property="locationBarView" destination="AkF-7c-QIb" id="IUj-Im-mV8"/>
                        <outlet property="locationButton" destination="Jla-cD-10R" id="CXe-ho-tIU"/>
                        <outlet property="pickupBarLabel" destination="kDN-PW-0Yb" id="kHf-gj-4T8"/>
                        <outlet property="pickupBarView" destination="y6M-SK-QdD" id="VOd-o3-EKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKy-QW-2hJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="2230"/>
        </scene>
    </scenes>
    <resources>
        <image name="goldShield" width="29" height="29"/>
        <image name="maroonShield" width="29" height="29"/>
    </resources>
</document>
